<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>TechX</title>
  <link rel="stylesheet" href="popup.css" />
  <style>
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    .button-container .button {
      flex: 1;
      margin: 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button-container .button:first-child {
      margin-left: 0;
    }

    .button-container .button:last-child {
      margin-right: 0;
    }

    .button svg {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }
  </style>
</head>

<body class="body">
  <div id="session-div" class="container">
    <button id="sharePublicLoader" style="display: none" class="button">
      <div class="loader"></div>
      </button>
    <button id="sharePublic" class="button">
      Share Public
    </button>
  </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>